<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="import" href="component.html" />
    <title>Bella Flor Personalizados</title>
  </head>
  <body>
    <div class="header">
      <div class="container-nav">
        <a href="#"
          ><img
            src="/images/Retângulo 27.png"
            alt="logo da empresa Bella Flor"
            class="logo"
        /></a>
        <div class="nav-bar">
          <ul>
            <li><a class="menu-nav-bar" href="#0">Início</a></li>
            <li><a class="menu-nav-bar" href="#">Sobre Nós</a></li>
            <li><a class="menu-nav-bar" href="#">Produtos</a></li>
            <li><a class="menu-nav-bar" href="#">Portifólio</a></li>
            <li><a class="menu-nav-bar" href="#">Contato</a></li>
            <div class="dot"></div>
          </ul>
        </div>
      </div>
      <!-- Fim Menu de Navegação -->
      <main>
        <div class="wrapper">
          <p id="welcome">Bem Vindo,</p>
          <h1>
            Bella <img src="/images/Ativo 1.svg" alt="flor" class="icon" /> Flor
          </h1>
          <h3>Papelaria Personalizada</h3>

          <p class="slogan">
            Fazemos forminhas para doces finos, artigos de papelaria
            personalizados e encadernação personalizada artesanal.
          </p>
          <button href="#">Produtos</button>
          <button href="#">Sobre Nós</button>
        </div>
      </main>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
      consequuntur, est rerum aperiam quis amet eaque ullam, laboriosam id
      assumenda molestias voluptatum adipisci ut repellat! Quam quae voluptas
      qui rerum.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
      consequuntur, est rerum aperiam quis amet eaque ullam, laboriosam id
      assumenda molestias voluptatum adipisci ut repellat! Quam quae voluptas
      qui rerum.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
      consequuntur, est rerum aperiam quis amet eaque ullam, laboriosam id
      assumenda molestias voluptatum adipisci ut repellat! Quam quae voluptas
      qui rerum.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
      consequuntur, est rerum aperiam quis amet eaque ullam, laboriosam id
      assumenda molestias voluptatum adipisci ut repellat! Quam quae voluptas
      qui rerum.
    </p>
    <var>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
        consequuntur, est rerum aperiam quis amet eaque ullam, laboriosam id
        assumenda molestias voluptatum adipisci ut repellat! Quam quae voluptas
        qui rerum.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
        consequuntur, est rerum aperiam quis amet eaque ullam, laboriosam id
        assumenda molestias voluptatum adipisci ut repellat! Quam quae voluptas
        qui rerum.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
        consequuntur, est rerum aperiam quis amet eaque ullam, laboriosam id
        assumenda molestias voluptatum adipisci ut repellat! Quam quae voluptas
        qui rerum.
      </p>
      <var>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
          consequuntur, est rerum aperiam quis amet eaque ullam, laboriosam id
          assumenda molestias voluptatum adipisci ut repellat! Quam quae
          voluptas qui rerum.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
          consequuntur, est rerum aperiam quis amet eaque ullam, laboriosam id
          assumenda molestias voluptatum adipisci ut repellat! Quam quae
          voluptas qui rerum.
        </p></var
      ></var
    >
  </body>
</html>
